#数据库访问配置, 使用druid数据源
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.104.87.108:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456Aa!
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select '1' from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.aop.proxy-target-class=true
spring.cache.type=redis

#Redis配置
spring.redis.host=47.104.87.108
spring.redis.port=6379
spring.redis.password=cyjf123456Aa!
spring.redis.timeout=0
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=10000

#Spring thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#mybatis
mybatis.type-aliases-package=com.uton.admin.system.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null
mapper.mappers=com.uton.admin.common.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.order=after

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# shiro redis缓存时长，默认1800秒
febs.shiro.expireIn=1800
# session 超时时间，默认1800000毫秒
febs.shiro.sessionTimeout=1800000
# rememberMe cookie有效时长，默认86400秒，即一天
febs.shiro.cookieTimeout=86400
# 免认证的路径配置，如静态资源，druid监控页面，注册页面，验证码请求等
febs.shiro.anonUrl=/css/**,/js/**,/fonts/**,/img/**,/druid/**,/user/regist,/gifCode,/,/actuator/**,/test/**
# 登录 url
febs.shiro.loginUrl=/login
# 登录成功后跳转的 url
febs.shiro.successUrl=/index
# 登出 url
febs.shiro.logoutUrl=/logout
# 未授权跳转 url
febs.shiro.unauthorizedUrl=/403
# 时间类型参数在前端页面的展示格式，默认格式为 yyyy-MM-dd HH:mm:ss
febs.timeFormat=yyyy-MM-dd HH:mm:ss
# 是否开启 AOP 日志，默认开启
febs.openAopLog=true
# 验证码
febs.validateCode.width=146
febs.validateCode.height=33
febs.validateCode.length=4